<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nepal Mandala Symposium</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script type='text/javascript' src='js/script.js'></script>
    
</head>




<body>


    <div id="nav-page" class="nav-off">
        <div id="close"></div>
        <ul class="nav-list">
            <hr>
            <li class="center"><a href="program.html">Program</a></li>
            <hr>
            <li class="right"><a href="keynote.html">Keynote</a></li>
            <hr>
            <li class="left"><a href="speakers.html">Speakers</a></li>
            <hr>
            <li class="center"><a href="abstracts.html">Abstracts</a></li>
            <hr>
            <li class="right"><a href="logistics.html">Logistics</a></li>
            <hr>
            <li class="left"><a href="registration.html">Registration</a></li>
            <hr>
        </ul>
    </div>
  

	<header>
		<nav>
			<div id="nav-icon">
				<div class="bar"></div>
  				<div class="bar"></div>
  				<div class="bar"></div>
			</div>
		</nav>
		<img class="date" src="img/date.png">
	</header>

    <div class="mobile-logo"><a href="index.html">
    <section class="container">
        <img class="scroll-1" src="img/top.gif">
        <img class="scroll-2" src="img/mid.gif">
        <img class="scroll-3" src="img/bottom.gif">              
    </section>
    <section class="container title-ticker">  
        <div class="ticker-move-1"><div class="ticker-item"><img src="img/nepal.png"></div></div>
        <div class="ticker-move-2 "> <div class="ticker-item"><img  src="img/mandala.png"></div>  </div>
        <div class="ticker-move-3"><div class="ticker-item"><img  src="img/symposium.png"></div> </div>
    </section> 
    </a></div>


    <div class="desktop-logo">
    <section class="container">
        <img class="scroll-1" src="img/top.gif">
    </section>
    <section class="container">
        <div class="main-logo"><a href="index.html"><img  src="img/logo.png"></a></div> 
    </section>
    </div>
    



    <p class="stop-animation">Disable Animation</p> 
    
    <section class="page-container-flex">
        
        
        <div class="column-3-4">
         <h1>Keynote</h1>
        <h2>Opening Keynote Panel</h2> 
        <h3 class="program-titles">Reflection on “Dharma and Puṇya: Buddhist Ritual Art” and the later history of Nepal</h3>
        <h5>Chair: Eugene Wang, Harvard University</h5>
        <h5>Jinah Kim & Todd Lewis</h5>
        <h4 style="padding:0.5em 0 2em 0; ">5:30 – 6:30pm</h4>
        <p>The co-curators of the exhibition “Dharma and Puṇya” will reflect on the exhibition’s making and curation, including their aspirations and goals, along with some of the challenges encountered along the way.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

</div>
<div class="column-1-4">

             <img style="width:100%;" src="img/keynote.jpg">
             <h6>LAKṢACAITYA VRATA, dated 1808 (N.S. 929), Kathmandu, Nepal, Asian Art Museum, San Francisco</h6>

</div>
        

    </section>










   

    <section class="sponsor-container">
        <div class="sponsor-item"><a href="https://asiacenter.harvard.edu" target="blank"><img src="img/sponsor_04.png"></a></div>
        <div class="sponsor-item"><a href="https://mittalsouthasiainstitute.harvard.edu" target="blank"><img src="img/sponsor_02.png"></a></div>
        <div class="sponsor-item"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.holycross.edu_&amp;d=DwMGaQ&amp;c=WO-RGvefibhHBZq3fL85hQ&amp;r=Cx6htUBu9_qa9NfkhF5VYT7-R5jFrP77d_-cdGRipz4&amp;m=4t_pAFxO-CTfgnBvHjhortgpipnoxFl76Tztbcg93wQ&amp;s=UvoDrNgEZMKksrFhKrZnt1AHfEhotYLuC1_0NACNhdI&amp;e=" target="blank"><img src="img/sponsor_03.png"></a></div>
        <div class="sponsor-item"><a href="https://haa.fas.harvard.edu" target="blank"><img src="img/sponsor_05.png"></a></div>
    </section>   




   



</body>

</html>